<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AngularProject</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            margin: 0 !important;   
        }
        .mt-1{
            margin-top: 1rem;
        }
        .mt-2{
            margin-top: 2rem;
        }
        .mt-3{
            margin-top: 3rem;
        }
        .mt-4{
            margin-top: 4rem;
        }
        .mt-5{
            margin-top: 5rem;
        }
        .mt-6{
            margin-top: 6rem;
        }
        .mt-7{
            margin-top: 7rem;
        }
        .mt-8{
            margin-top: 8rem;
        }
        .mt-9{
            margin-top: 9rem;
        }
        .mt-10{
            margin-top: 10rem;
        }
        .mt-11{
            margin-top: 11rem;
        }
        .mt-12{
            margin-top: 12rem;
        }
        .mt-13{
            margin-top: 13rem;
        }
        .ml-1{
            margin-left: 1rem;
        }
        .ml-2{
            margin-left: 2rem;
        }
        .ml-3{
            margin-left: 3rem;
        }
        .mr-1{
            margin-right: 1rem;
        }
        .mr-2{
            margin-right: 2rem;
        }
        .mr-3{
            margin-right: 3rem;
        }
        .contentCenter{
            margin: 0 auto;
        }
        .d-block{
            display: block;
        }
        .d-flex{
            display: flex;
        }
        .align-items-center{
            align-items: center;
        }
        .justify-content-between{
            justify-content: space-evenly;
        }
        .justify-content-end{
            justify-content: flex-end;
        }
        .justify-content-left{
            justify-content: flex-start;
        }
        .justify-content-center{
            justify-content: center;
        }
        .border{
            border: solid 1px #cdd2da;
        }
        .error{
            color: red;
            font-size: 14px;
        }
        input.ng-invalid{
            border-left: solid 2px red;
        }
        input.ng-valid{
            border-left: solid 2px green;
        }
        .pointer{
            cursor: pointer;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
